.cards {
    display: flex;
    margin-inline: auto;
    gap: 90px;
    justify-content: center;
    flex-wrap: wrap;
    /* height: 40rem; */
    margin-top: 10rem;
    margin-bottom: 22rem;


}


.card {
    width: 350px;
    height: 394px;
    background: #ffffff;
    /* background-color: white; */
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-around;

}

.card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}
.card div{
    z-index: 1;
    font-size: 1rem;

}

.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 120s linear infinite;
    transition: all 2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background: #0a0732;
    
    inset: 5px;
    border-radius: 15px;
    
}

.card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
}

.card h3 {
    color: white;
    z-index: 1;
    font-size: 1.1em;
    word-wrap: break-word;
    margin-inline: 10px;

}

.progress {
    margin-bottom: 4em;
    z-index: 1;
    height: 1.3rem;
    width: 70%;
    background-color: #fff;
    border-radius: 10px;
   
}

